NEXT_PUBLIC_REPO_NAME=materio-dashboard-free-nextjs
BASEPATH=/
NEXT_PUBLIC_PRO_URL=https://themeselection.com/demo/materio-dashboard-free-nextjs-pro
NEXT_PUBLIC_DOCS_URL=https://themeselection.com/demo/materio-dashboard-free-nextjs-pro
